//To draw and do some stuff

int s=1;
int r=0;
int g=0;
int b=0;

//default black background
void setup(){
  size(1000,1000);
  background(0);
}

//ink
void draw(){
 
  textSize(20);
  fill(255);
  text("background:",10,40);
 
    //button dabbed
    strokeWeight(1);
    stroke(255);
    fill(218,187,237);
    rect(140,20,30,30);
    
    //button edbeaf
    strokeWeight(1);
    stroke(255);
    fill(237,190,175);
    rect(180,20,30,30);
    
    //button black
    strokeWeight(1);
    stroke(255);
    fill(0);
    rect(220,20,30,30);
 
  textSize(20);
  fill(255);
  text("ink:",10,100);
 
    //red
    stroke(255);
    fill(255,0,0);
    ellipse(65,90,30,30);
    
    //blue
    stroke(255);
    fill(0,0,255);
    ellipse(105,90,30,30);
    
    //white
    stroke(0);
    fill(255);
    ellipse(145,90,30,30);
    
    //eraser icon
    stroke(255);
    fill(239,162,230);
    rect(9,135,60,30);
  
      textSize(20);
      fill(255);
      text("eraser",10,155);
    
//change ink color
  if(mousePressed){
      strokeWeight(s);
      stroke(r,g,b);
      line(mouseX,mouseY,pmouseX,pmouseY);
  }
  
  //sticker
    textSize(20);
    fill(255);
    text("stickers:",10,210);
    
     //sticker types
     
       //heart
       noStroke();
       fill(244,212,66);
       ellipse(110,198,15,15);
       noStroke();
       fill(244,212,66);
       ellipse(124,198,15,15);
       noStroke();
       fill(244,212,66);
       ellipse(118,208,10,10);
       noStroke();
       fill(244,212,66);
       rect(110,205,16,3);
       noStroke();
       fill(244,212,66);
       rect(112,208,12,3);
       
       //clover
       noStroke();
       fill(86,244,66);
       ellipse(155,198,15,15);
       noStroke();
       fill(86,244,66);
       ellipse(170,198,15,15);
       noStroke();
       fill(86,244,66);
       ellipse(155,213,15,15);
       noStroke();
       fill(86,244,66);
       ellipse(170,213,15,15);
} 

  
} 


void mousePressed(){
  //change background
  
    //dabbed  
      if(mouseX>140)
      if(mouseY>20)
      if(mouseX<170)
      if(mouseY<50){
        background(218,187,237); 
    }
    
    //edbeaf
      if(mouseX>180)
      if(mouseY>20)
      if(mouseX<210)
      if(mouseY<50){
        background(237,190,175);
    } 
    
    //black
      if(mouseX>220)
      if(mouseY>20)
      if(mouseX<250)
      if(mouseY<50){
        background(0);
    }
 
//change ink
    //red
      if(mouseX>50)
      if(mouseY>75)
      if(mouseX<80)
      if(mouseY<105){
        s=1;
        r=255;
        g=0;
        b=0;
    }
    
    //blue
      if(mouseX>90)
      if(mouseY>75)
      if(mouseX<120)
      if(mouseY<105){
        s=1;
        r=0;
        g=0;
        b=255;
    }
    
    //white
      if(mouseX>130)
      if(mouseY>75)
      if(mouseX<160)
      if(mouseY<105){
        s=1;
        r=255;
        g=255;
        b=255;
    }
    
    //eraser..try making it match background color...currently only for black
      if(mouseX>9)
      if(mouseY>135)
      if(mouseX<69)
      if(mouseY<165){
         s=20;
         r=0;
         g=0;
         b=0;
      }
      
      //stickers...figure something...another if?
    
      //heart
      if(mouseX>95)
      if(mouseY>95)
      if(mouseX<139)
      if(mouseY<218){
        //test if button working...not working
        stroke(244,214,66);
        line(mouseX,mouseY,pmouseX,pmouseY);
      }
        
}
